NODE_ENV=
HTTP_PORT=
GRPC_PORT=
FRONTEND_BASE_URL=
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_QUEUE_PREFIX=
RABBITMQ_VHOST= 
RABBITMQ_TLS=
JWT_SECRET=
JWT_EXPIRY_TIME=
ALLOWED_LOGIN_ATTEMPTS=
DEFAULT_TIMEZONE=